<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-owner="postgres">
<database name="EmployeeSQL" encoding="UTF8" lc-collate="English_United States.1252" lc-ctype="English_United States.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[GATECH Homework]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="departments" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="220"/>
	<initial-data>
<![CDATA[dept_no•dept_name⸣
d001•Marketing⸣
d002•Finance⸣
d003•Human Resources⸣
d004•Production⸣
d005•Development⸣
d006•Quality Management⸣
d007•Sales⸣
d008•Research⸣
d009•Customer Service]]>
	</initial-data>
</table>

<table name="dept_emp" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="420"/>
	<initial-data>
<![CDATA[emp_no•dept_no•from_date•to_date⸣
10001•d005•1986-06-26•9999-01-01
10002]]>
	</initial-data>
</table>

<table name="dept_manager" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="220"/>
	<initial-data>
<![CDATA[dept_no•emp_no•from_date•to_date⸣
d001•110022•1985-01-01•1991-10-01⸣
d001•110039•1991-10-01•9999-01-01⸣
d002•110085•1985-01-01•1989-12-17⸣
d002•110114•1989-12-17•9999-01-01⸣
d003•110183•1985-01-01•1992-03-21⸣
d003•110228•1992-03-21•9999-01-01⸣
d004•110303•1985-01-01•1988-09-09⸣
d004•110344•1988-09-09•1992-08-02⸣
d004•110386•1992-08-02•1996-08-30⸣
d004•110420•1996-08-30•9999-01-01⸣
d005•110511•1985-01-01•1992-04-25⸣
d005•110567•1992-04-25•9999-01-01⸣
d006•110725•1985-01-01•1989-05-06⸣
d006•110765•1989-05-06•1991-09-12⸣
d006•110800•1991-09-12•1994-06-28⸣
d006•110854•1994-06-28•9999-01-01⸣
d007•111035•1985-01-01•1991-03-07⸣
d007•111133•1991-03-07•9999-01-01⸣
d008•111400•1985-01-01•1991-04-08⸣
d008•111534•1991-04-08•9999-01-01⸣
d009•111692•1985-01-01•1988-10-17⸣
d009•111784•1988-10-17•1992-09-08⸣
d009•111877•1992-09-08•1996-01-03⸣
d009•111939•1996-01-03•9999-01-01]]>
	</initial-data>
</table>

<table name="employees" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="360"/>
	<initial-data>
<![CDATA[emp_no•birth_date•first_name•last_name•gender•hire_date⸣
10001•1953-09-02•Georgi•Facello•M•1986-06-26
10002]]>
	</initial-data>
</table>

</dbmodel>
