<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-alpha" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="EmployeeSQL" encoding="UTF8" lc-collate="English_United States.1252" lc-ctype="English_United States.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="employees" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="100"/>
	<column name="emp_no" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="gender" not-null="true">
		<type name="character varying" length="1"/>
	</column>
	<column name="hire_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="pk_employees" type="pk-constr" table="public.employees">
		<columns names="emp_no" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dept_emp" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="100"/>
	<column name="emp_no" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dept_no" not-null="true">
		<type name="character varying" length="4"/>
	</column>
	<column name="from_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="to_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="pk_dept_emp" type="pk-constr" table="public.dept_emp">
		<columns names="emp_no,dept_no" ref-type="src-columns"/>
	</constraint>
</table>

<table name="departments" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="360"/>
	<column name="dept_no" not-null="true">
		<type name="character varying" length="4"/>
	</column>
	<column name="dept_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="pk_departments" type="pk-constr" table="public.departments">
		<columns names="dept_no" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dept_manager" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="400"/>
	<column name="dept_no" not-null="true">
		<type name="character varying" length="4"/>
	</column>
	<column name="emp_no" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="from_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="to_date" not-null="true">
		<type name="date" length="0"/>
	</column>
</table>

<table name="titles" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="240"/>
	<column name="emp_no" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="from_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="to_date" not-null="true">
		<type name="date" length="0"/>
	</column>
</table>

<table name="salaries" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="380"/>
	<column name="emp_no" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="salary" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="from_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="to_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="pk_salaries" type="pk-constr" table="public.salaries">
		<columns names="emp_no" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="dept_emp_dept_no_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.departments" table="public.dept_emp">
	<columns names="dept_no" ref-type="src-columns"/>
	<columns names="dept_no" ref-type="dst-columns"/>
</constraint>

<constraint name="dept_emp_emp_no_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employees" table="public.dept_emp">
	<columns names="emp_no" ref-type="src-columns"/>
	<columns names="emp_no" ref-type="dst-columns"/>
</constraint>

<constraint name="dept_manager_dept_no_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.departments" table="public.dept_manager">
	<columns names="dept_no" ref-type="src-columns"/>
	<columns names="dept_no" ref-type="dst-columns"/>
</constraint>

<constraint name="titles_emp_no_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employees" table="public.titles">
	<columns names="emp_no" ref-type="src-columns"/>
	<columns names="emp_no" ref-type="dst-columns"/>
</constraint>

<constraint name="salaries_emp_no_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.employees" table="public.salaries">
	<columns names="emp_no" ref-type="src-columns"/>
	<columns names="emp_no" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_dept_emp_departments" type="relfk" layer="0"
	 custom-color="#c6b748"
	 src-table="public.dept_emp"
	 dst-table="public.departments" reference-fk="dept_emp_dept_no_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dept_emp_employees" type="relfk" layer="0"
	 custom-color="#4be4d9"
	 src-table="public.dept_emp"
	 dst-table="public.employees" reference-fk="dept_emp_emp_no_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_dept_manager_departments" type="relfk" layer="0"
	 custom-color="#c9041c"
	 src-table="public.dept_manager"
	 dst-table="public.departments" reference-fk="dept_manager_dept_no_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_titles_employees" type="relfk" layer="0"
	 custom-color="#102f8f"
	 src-table="public.titles"
	 dst-table="public.employees" reference-fk="titles_emp_no_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_salaries_employees" type="relfk" layer="0"
	 custom-color="#d9559b"
	 src-table="public.salaries"
	 dst-table="public.employees" reference-fk="salaries_emp_no_fkey"
	 src-required="false" dst-required="false"/>

</dbmodel>
